<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="nav1">
        <div class="navbox1">

        <img src="images/mainlogo.png" alt="">
        <a>Products</a>
        <a>Virtual showroom</a>
        <a>Service</a>
        <a>T-care</a>
        <a>Used Cars</a>
        <a>Mobility</a>
        <a>Buy Online</a>
        <a>Toyota In India</a>
        <a>Drumtaoindiatour</a>
        
        </div>

    </div>

   <div class="nav2">
    <img src="images/Toyota banner.webp" alt="">
   </div>

   <div class="nav3">

    <div class="nbox1">
      <i class="fa-solid fa-location-dot" style="color: rgb(223, 18, 18);"></i>
      <p>FIND A DEALER</p>
    </div>

    <div class="nbox2">
        <i class="fa-solid fa-car" style="color: rgb(223, 18, 18);"></i>
        <p>TEST DRIVE</p>
    </div>

    <div class="nbox3">
         <i class="fa-solid fa-tags" style="color: rgb(223, 18, 18);"></i>
         <P>PRICE LIST</P>
    </div>

    <div class="nbox4">
         <i class="fa-solid fa-book" style="color: rgb(223, 18, 18);"></i>
         <P>E BOOK</P>
    </div>

    <div class="nbox5">
          <i class="fa-solid fa-note-sticky" style="color: rgb(223, 18, 18);"></i>
          <P>BROCHURE</P>
    </div>

     <div class="nbox">
        <i class="fa-solid fa-arrow-right-arrow-left" style="color: rgb(223, 18, 18);"></i>
        <p>EXCHANGE CAR</p>
     </div>
   </div>
   
   <div class="nav4">
    <img src="images/Toyota banner2.webp" alt="">
   </div>

   <div class="nav5">
    <h2>Discover the Toyota range</h2>
   </div>

   <div class="nav6">
    
    <div class="ibox1">
        <img src="images/legender.png">
        <h3>Legender</h3>
        <p>FROM INR 42,92,000*</p>
    </div>

    <div class="ibox2">
        <img src="images/camry.png">
        <h3>Camry</h3>
        <p>FROM INR 47,28,000*</p>
    </div>

    <div class="ibox3">
        <img src="images/glanza.png">
        <h3>Glanza</h3>
        <p>FROM INR 6,87,000*</p>
    </div>
  

    <div class="ibox4">
        <img src="images/crysta.png">
        <h3>Crysta</h3>
        <p>FROM INR 10,92,000*</p>
    </div>

    <div class="ibox5">
        <img src="images/hilux.png">
        <h3>Hilux</h3>
        <p>FROM INR 48,89,000*</p>
    </div>

    <div class="ibox6">
        <img src="images/landcruiser.png">
        <h3>landcruiser</h3>
        <p>FROM INR 2,17,75,000*</p>
    </div>

    <div class="ibox7">
        <img src="images/hycross.png">
        <h3>Hycross</h3>
        <p>FROM INR 20,98,000*</p>
    </div>

   <div class="ibox8">
        <img src="images/Urban cruiser Ebella.png">
        <h3>Urban Cruiser Ebella</h3>
        <p>FROM INR 5,49,000*</p>
    </div>
 
    <div class="ibox9">
        <img src="images/Tysor.png">
        <h3>Tysor</h3>
        <p>FROM INR 8,23,000*</p>
    </div>
   </div>

   <div class="nav7">
    <div class="lastbox1">
      <p>CONTACT US</p>
      <p>SEARCH</p>
      <p>ANNOUNCEMENT</p>
      <p>LEAGEL NOTICE</p>
      <p>HELP</p>
      <p>SITE MAP</p>
    </div>
     <div class="lastbox2">

        <div>
           <h3 style="color: white;">TOP SECTIONS</h3>
           <P>PRICELIST</P>
           <P>EBOOK</P>
           <P>FIND A DEALER</P>
           <P>TEST DRIVE</P>
           <P>BROCHURE</P>
           <P>EXCHANGE</P>
        </div>

         <div>
           <h3 style="color: white;">QUICK LINKS</h3>
           <P></P>
           <P>ABOUT US</P>
           <P>FEEDBACK QUERIES</P>
           <P>HEALTH & SAFETY POLICY</P>
           <P>START YOUR IMPOSSIBLE</P>
         </div>

         <div>
           <h3 style="color: white;">MEDIA</h3>
           <P>PRESS RELEASE</P>
           <P>ARTICLES/REVIEWS</P>
           <P>SPOKEN PERSONS IMAGES</P>
           <P>AWARDS</P>
           <P>DREAMECAR CONTESTS</P>
         </div>

         <div>
           <h3 style="color: white;">FOLLOW TOYOTA</h3>
            <img src="images/social media.png" alt="">
         </div>
         
         <div>
            <img src="images/Toyaotafinal.png" alt="">
         </div>

    </div>
   </div>
</body>
</html>